@import url('https://fonts.googleapis.com/css2?family=spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 30px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
    
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight:700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 { 
    margin: 40px 0;
}

#button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #0ff6de;
    background-color:#ffffff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #0ff6de;
    background-color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: #f6e9e9;
    background-color:transparent;
    cursor: pointer;
    border: 1px solid #345c5f;
    outline: none;
    transition: 0.2s;
}


 body {
    width:100%;
 }

 /* header start */

 #header{
    display:flex ;
    align-items:center;
    justify-content: flex-end ;
    padding: 20px 80px;
    background: #E3E6f3;
    box-shadow: 0 5xp 15xp rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left:0;

 }
 

 #navbar {
 display: flex;
 align-items:center;
 justify-content: space-between;
 padding: 0 20px;

 }

  .logo{
    margin-right: auto;
    border-radius: 13px;
    justify-content: flex-start;

 }

 
 #navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
    margin-left: 20px;
 }

 #navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: rgb(11, 15, 13);
    transition: 0.3s ease;
    
    
 }

 #navbar li a:hover,
 #navbar li a.active {
    color: #4bcac2;
    
 }

 .logo img {
    max-width: 100px;
    height: auto;
    margin-right: auto;
   
 }

 #navbar li a.active::after ,
 #navbar li a:hover::after{
    content:"";
    width:30%;
    height: 2px;
    background: #4bc1ca;
    position:absolute;
    bottom: -4px;
    left: 20px;
 }


 #mobile {
    display: none;
    align-items: center;
    
 }
 #close{
    display: none;
 }


 /* home page */

#hero{
    background-image:url("imagefolder/hero\ 1\ _.jpeg") ;
    height:90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25%right 0;
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: darkcyan;
}

#hero button{
    background-image: url(imagefolder/Vick.jpeg);
    background-color: transparent;
    color: rgb(245, 214, 231);
    border:0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor:pointer ;
    font-weight:700;
    font-size: 15px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

#feature .fe-box{
    width: 180px;
    min-height: 250px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.06);
    border:1px solid #cce7d0;
    border-radius:  4px;
    margin: 20px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);

}
#feature .fe-box img{
    width:100%;
    margin-bottom:10px
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #040404;
    background-color: #eb9c7f;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

#product1{
    text-align: center;

}

#product1 .pro-container{
    display:flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;

}


#product1 .pro{
    width:23%;
    min-width:250px;
    padding: 10px 12px;
    border: 1px solid #b4f0bd;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px  rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;

}

#product1.pro:hover{
    box-shadow: 20px 20px 30px  rgba(0,0,0,0.06);

}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}


#product1 .pro .des{
    text-align: start;
    padding:10px 0;

}

#product1 .pro.des span{
    color: rgb(38, 68, 68);
    font-size: 12px;
}


#product1 .pro.des h5{
    padding-top: 7px;
    color: #040404;
    font-size: 14px;
}
.star{
    color: #ffd000;
    font-size: 13px;
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #0f9da7;
}

.pro {
    position: relative;
}


#product1 .pro .cart {
    width: 40px;
    height:40px ;
    line-height: 40px;
    border-radius: 50px;
    background-color: #cdd4f8;
    font-weight: 500;
    color: #080808;
    border: 1px solid #cdd4f8;
    position: absolute;
    bottom: 20px;
    right: 10px;
    
    

}


#banner {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("imagefolder/banner.jpeg");
    width: 100%;
    height: 40vh ;
    background-size: cover;
    background-position: center;

}

#banner h4{
    color: #f1f3f6;
    font-size: 16px;
}

#banner h2 {
    color: #e0e8ef;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #e80180;  
}

#banner button:hover{
    background: #0f9da7;
    color: #fff;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    
    margin: 25px;
    width: 700px;
}

#sm-banner .banner-box{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("imagefolder/watch.jpeg");
    min-width: 580px;
    height: 50vh ;
    background-size: cover;
    background-position: center;
    padding: 30px ;
}

#sm-banner .banner-box2{
    background-image: url("imagefolder/soon.jpeg");

}

#sm-banner h4 {
    color: rgb(220, 130, 243);
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: rgb(89, 221, 241);
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: rgb(214, 123, 247);
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background: #0f9da7;
    border: 1px solid #08494d;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("imagefolder/blackfriday.jpeg");
    min-width: 30%;
    height: 30vh ;
    background-size: cover;
    background-position: center;
    padding: 20px ;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: url("imagefolder/airj.jpeg");
}


#banner3 .banner-box3{
    background-image: url("imagefolder/tshirt.jpeg");
}


#banner3 h2{
    color: #cce7d0;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color: #50f5e7;
    font-weight: 800;
    font-size: 15px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url();
    background-repeat: no-repeat ;
    background-position: 20% 30%;
    background-color: #041e42;
}


#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span{
    color:#ffbd27;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #0f9da7;
    color: #fff;
    white-space: nowrap ;
    border-top-left-radius: 0;
    border-bottom-left-radius:0;
}


footer{
    display: flex ;
    flex-wrap :wrap;
    justify-content: space-between;
    
}


footer .col{
    display: flex ;
    flex-direction :column;
    align-items: flex-start;
    margin: 20px;
}   
    

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}


footer p{
    font-size: 13px;
    margin: 0 0 8px;
}


footer a {
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}


footer .follow{
    color: #56e6da;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #0f9da7;
    border-radius: 6px;
     
}

footer .install .img{
   margin: 10px 0 15px  0; 
}


footer .follow i :hover,
footer a:hover {
    color: #000;
}


footer .copyright{
    width: 100%;
    text-align: center;
}





 /* shop page */
#page-header{
    background-image: url(imagefolder/wallpaper.jpeg);
    width:100%;
    height: 40vh;
    background-size:cover ;
    background-position: center;     /* Center the background image */
    background-repeat: no-repeat; 
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;

}

#page-header h2,
#page-header p{
    color: #000;
    
}

#pagination{
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #0f9da7;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}



 /*single product*/
 #prodetails {
    display: flex;
    margin-top: 20px;
    
 }

 #prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

 }

 .small-img-group{
    display:flex;
    justify-content: space-between;
 }

 .small-img-col{
    flex-basis: 24% ;
    cursor: pointer;
 }

 #prodetails .single-pro-details{
    width: 50%;
    padding: 30px;
 }

 #prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
 }


 #prodetails .single-pro-details h2{
    font-size: 26px;
 }

 #prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
 }


 #prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
 }

 #prodetails .single-pro-details input:focus{
    outline:none ;

 }

 #prodetails .single-pro-details button{
    background-color: #0f9da7;
    color: #fff;
 }

 #prodetails .single-pro-details span{
    line-height: 25px;
 }
 



 /* blog page */

 #page-header .blog-header{
    background-image: url(imagefolder/readmore.jpeg);
     background-repeat: no-repeat;
     background-size: cover;
 }

 #blog{
    padding: 150px 150px 0 150px;
 }

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 100%;
    margin-right: 40px;
}


#blog img{
    width: 100%;
    height: 600px;
    object-fit: contain;

}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transform: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #ecfeff;

}

#blog .blog-details a:hover {
    background-color: #1c5458;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #cdd4f8;
    z-index:-20;
}



 /* about page */

 #page-header .about-header{
    background-image: url(imagefolder/istockphoto-2168527872-1024x1024.jpg);
    

 }

 #about-head{
    display: flex;
    align-items: center;

 }

 #about-head img{
    width: 50%;
    height: auto;
 }
 #about-head div{
    padding: 40px;
 }


 /*contact page*/

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}

#contact-details .details span,
form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
    color: #465b52;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
    color: #111212;
}


#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}


#contact-details .details li p{
    margin: 0;
    font-size: 14px;
    color: #25383a;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100;
}

#form-details{
    margin:30px ;
    padding:80px ;
    border: 1px solid #cdd4f8;
}

#form-details form{
    width:65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #cdd4f8;
    
}
#form-details form button{
    background-color: #0f9da7;
    color: #fff;
}


 /* cart page*/

 #cart{
    overflow-x: auto;
 }

 #cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
 }

 #cart table img{
    width: 70px;
 }

 #cart table td:nth-child(1){
    width: 100px;
    text-align: center;

 }

 #cart table td:nth-child(2){
    width: 150px;
    text-align: center;

 }

 #cart table td:nth-child(3){
    width: 250px;
    text-align: center;

 }

 #cart table td:nth-child(4),
 #cart table td:nth-child(5),
 #cart table td:nth-child(6){
    width: 150px;
    text-align: center;

 }

 #cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
 }

 #cart table thead{
    border: 1px solid #E3E6F3;
    border-left: none;
    border-right: none;
 }

 #cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
 }


 #cart table tbody tr td{
    padding-top: 15px;
 }

 #cart table tbody td{
    font-size: 13px;
 }

 #cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }

 #coupon{
    width: 50%;
    margin-bottom: 30px;
 }

 #coupon h3,
 #Subtotal h3 {
    padding-bottom: 15px;
 }

 #coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #d1e8f2;

 }

 #coupon button,
 #Subtotal button {
    background-color: #0f9da7;
    color: #E3E6F3;
    padding: 12px 20px;
 }

 #Subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #61e4ab;
    padding: 30px;
 }

 #Subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;

 }

 #Subtotal table td{
    width: 50%;
    border: 1px solid #cdd4f8;
    padding: 10px;
    font-size: 13px;
 }
 
 .modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
  }

/*payment option*/
.pp1 h2{
    font-size: 100px;
}
  /* Modal content box */
  .modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    text-align: center;
    border-radius: 10px;
  }

  /* Close button (top-right corner) */
  .close {
    color: #141414;
    float: right;
    font-size: 13px;
    cursor: pointer;
  }

  .close:hover, .close:focus {
    color: red;
  }

  .payment-options {
    margin-top: 20px;
  }

  .payment-options button {
    margin: 10px;
    padding: 10px 20px;
    background-color:transparent;
    color: rgb(16, 15, 15);
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .payment-options button:hover {
    background-color: #d080da;
  }




 /*start media query*/

 @media (max-width:799px) {
       .section-p1 {
        padding: 40px 40px;
        }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -400px;
        height: 100vh;
        width: 380px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.02);
        padding: 80px 0 0 10px;
        transition:0.3s ;
    }
    #navbar.active{
        right: 0px;
    }

    
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display:flex;
        align-items: center;
    }

    #mobile i{
        color: #000;
        font-size: 24px;
        padding: 20px;
        
    }

    #parent-contaiver {
        position: relative;
    }
    
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        z-index: 100;
    
    }
    #lg-bag{
        display: none;
    }

    #hero{
        
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
     
        
    }

    #feature{
        justify-content:center ;
    }
    #feature .fe-box{
        margin: 15px 15px;

    }
    #newsletter .form{
        width: 70%;
    }
 }
 .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.success-modal {
    display: none;
}


.payment-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Center vertically in full screen */
}

.radio-item {
    margin: 10px 0; /* Add space between radio buttons */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13px;

}

.radio-item input {
    margin-right: 10px; /* Add space between the radio button and label */
}

label {
    font-size: 16px;
}

 
    
 @media   (max-width: 477px) {
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    

    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature{
        justify-content: space-between;
    }

    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product .pro{
        width: 100%;
    }

    #banner{
        height: 40vh;

    } 
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box{
        margin-top: 20px;
    }
    #banner3{
        padding-left: 0 20px;
    }
    #baner3 .banner-box{
        width: 100%;
    }

    #newsletter{
        padding: 40px 20px;
    }


    #newsletter .form{
        width: 100%;
    }

    footer.copyright{
        text-align: start;
    }

/*blog page*/

#blog{
    padding: 100px 20px 0 20px;
}

#blog .blod-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#blog .blog-img{
    width: 100%;
    margin-right: 0px;
}
 /*about page*/

 #about-head{
    flex-direction: column;
 }
 #about-head img{
    width: 100%;
    margin-bottom: 20px;
 }
 #about-header div{
    padding-left: 0px;
 }

 /*contact page*/

 #contact-details{
    flex-direction: column;
 }

 #contact-details .details{
    width: 100%;
    margin-bottom: 30px;
 }

#contact-details .map{
    width: 100%;
}

#form-details{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 50px;
}

/*cartpage*/
#cart-add{
    flex-direction: column;

}

#coupon{
    width: 100%;
}

#Subtotal{
    width: 100%;
    padding: 20px;
}
    
 }

